log4j.rootLogger=INFO,console,errorLog

#console appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSSS} %c [%p] - %m%n

#file appender
log4j.appender.stdLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.stdLog.File = ${catalina.home}/logs/formulate.debug.log
log4j.appender.stdLog.layout = org.apache.log4j.PatternLayout
log4j.appender.stdLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSSS} %c [%p] - %m%n

#file appender
log4j.appender.errorLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.errorLog.File = ${catalina.home}/logs/formulate.log
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSSS} %c [%p] - %m%n
log4j.appender.errorLog.Threshold=ERROR

#Specific log levels
log4j.category.com.lcp.formulate=INFO,stdLog