stripes.errors.header={"status":"error","errors":[
stripes.errors.beforeError="
stripes.errors.afterError=",
stripes.errors.footer=""]}

validation.required.valueNotPresent={0} is a required field
converter.number.invalidNumber=The {0} {1} is invalid